int sort_array( int array[] , int  length  ){

    for (int i = 0; i < length ; i++){
        printf("%d\t",array[i]);
    }
    printf("\n");

    for (int i = 0; i < length ; i++){
        if ( array[i] % 2) {
            printf("%d\t",array[i]);
        }
    }

};

int main() {
    int  length;
    printf("Input  length of array\n");
    scanf("%d",&length);
    int array[length];

    for (int i = 0; i < length; i++){
        printf("Input digit:\t");
        scanf("%d",&array[i]);
    }


    sort_array(array,length);

    return 0;
}